* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-size: 1.1rem;
    font-family: century, sans-serif;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}

#nav p a{
    text-decoration: none;
    color: white;
}

#nav ul {
    display: flex;
    gap: 20px;
}

#nav ul li {
    list-style-type: none;
}

#nav ul li a {
    text-decoration: none;
    color: white;
}

.contact {
    background-color: #ffffff40;
    padding: 10px;
    backdrop-filter: blur(20px);
    border-radius: 5px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.title h1 {
    font-size: 38px;
}

.line {
    height: 1px;
    width: 120px;
    background-color: #888787;
    margin-top: 25px;
}


/* Les services */
.services {
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    gap: 50px;
    
}

.service {
    display: flex;
    gap: 20px;
    background: linear-gradient(0deg, #0000ff50 , #ffffff20 50%);
    padding: 30px 30px;
    border-radius: 30px;
    backdrop-filter: blur(20px);
    justify-content: center;

    flex-wrap: wrap;
}

.ser {
    flex: 1 1 200px;
}

.ser img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border-radius: 30px;
    
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.theBtn {
    text-align: right;
}

.btn {
    background: linear-gradient(50deg, transparent, #ffee00);
    padding: 10px;
    backdrop-filter: blur(20px);
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.couleur {
    background: linear-gradient(0deg, transparent , #fbff0020, transparent);
    height: 200px;
    width: 100%;
}

.media {
    height: 70px;
    width: 40px;
    background-color: white;
    position: static;
    top: 25px;
    right: 15px;
}

footer {
    display: flex;
    padding: 5px 40px 20px 40px;
    flex-direction: column;
    align-items: center;
    
}

.foot {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
}
.item-footer {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    gap: 15px;
}

.link-footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
} 


.link-footer ul li {
    list-style-type: none;
}

.link-footer ul li a, .contact-footer a  {
    text-decoration: none;
    color: white;
}


.separa-footer {
    height: 2px;
    width: 600px;
    background-color: #888787;
    margin-top: 25px;
}

.reseau-footer {
    display: flex;
}

.reseau-footer a img {
    height: 40px;
}

.reseau {
    display: flex;
}

.ter {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1090px) {
    .service {
        flex-direction: column;
    }
    
}

@media only screen and (max-width: 768px) {

    #nav ul {
        display: none;
    }

    .services {
        display: flex;
        flex-direction: column;
        padding: 50px 30px;
        gap: 50px;
        
    }

    .service {
        border-radius: 15px;
        padding: 20px;
    }

    .ser img {
        border-radius: 15px;
        
    }
    

    .content {
        gap: 30px;
    }

    .content  h2 {
        font-size: 25px;
    }

    .txt {
        font-size: 14px;
    }

    .btn {
        background: linear-gradient(50deg, transparent, #ffee00);
        padding: 7px;
        backdrop-filter: blur(20px);
        border-radius: 5px;
        text-decoration: none;
        color: white;
    }

    .reseaux-footer {
        right: 5px;
        padding: 5px;
    }

    .separa-footer {
        height: 2px;
        width: 300px;
        background-color: #888787;
        margin-top: 25px;
    }

    .item-footer h2 {
        font-size: 18px;
    }

    .foot {
        flex-direction: column;
    }

    /* Le menu humbergur */
    #nav {
        z-index: 100;
        top: 0;
        position: sticky;
        padding: 5px 10px;
        justify-content: space-between;
        background-color: black;
    }

    #nav ul{
        flex-direction: column;
        position: absolute;
        background-color: #ffffff20;
        top: 0;
        gap: 20px;
        left: -1500px;
        width: 100%;
        height: 100vh;
        /*margin-top: 60px;*/
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(40px);
        transition: 0.5s;
        z-index: 99;    
    }
    #nav ul li a, .cont {
        text-transform: uppercase;
    }
    
    .cont {
        position: absolute;
        top: 7.7rem;
        left: -1500px;
        width: 100%;
 
        margin-top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        padding: 0px 0 5px 0;
        z-index: 99;
    
    }
    
    #nav .cont a {
        border: none;
    }
    
    #nav .button {
        width: 50px;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 100;
    } 
    
    #nav .button::after {
        content: "";
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: white;
        box-shadow: 0 10px 0 white;
        transform: translatey(-10px);
        transition: 0.5s;
    }
    
    #nav .button.active::after {
        box-shadow: 0 0px 0 white;
        transform: rotate(45deg);
    }
    
    #nav .button::before {
        content: "";
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: white;
        transform: translatey(10px);
        transition: 0.5s;
    }
    
    #nav .button.active::before {
        transform: rotate(-45deg);
    }
    
    #nav ul.active, .cont.active {
        left: 0;
    }
    
    /*.modal.active {
        display: none; /* Caché par défaut
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        
    } */
}

@media only screen and (max-width: 415px) {
    .services {
        padding: 50px 20px;
    }
}
